// .backend_headerone{
//     width: 1440px;
//     height: 70px;
//     background-color: $color_red;
//     .backend_headertextone{
//         padding: 25px 0 0 30px;
//         color: white;
//         font-size: $h3;
//     }
//   }
//   .backend_logoutone{
//     width: 1440px;
//     height: 150px;
//     text-align: right;
//     margin-top: 50px;
//     padding-top: 30px;
//     padding-right: 222px;
//     span{
//       //border: 1px solid red;
//       font-size: 18px;
//       border-bottom: 2px solid $color_black;
//     }
//   }
  
  
 
// .backend_topfive .boxfive {
//   text-align: center;
//   border: 1px solid $color_red;
//   width: 182px;
//   height: 133px;
//   font-size: 14px;
//   border-radius: 4px;
//   margin-bottom: 20px;
//   margin-left: 15px;
// }

// .backend_topfive {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 1440px;
//   margin-top: 30px;

//   h1 {
//     font-size: 24px;
//     padding-top: .2em;
//     margin-top: 15px;
//   }
//   ul {
//     list-style: none;
//     margin-top: 10px;
//   }
//   a {
//     text-decoration: none;
//     color: $color_black;
//   }
// }
//   .backend_topfive a:nth-child(5) .boxfive {
//     color: #fff;
//     background-color: $color_red;
//     border-radius: 4px;
//     margin-left: 15px;
//   }

  
//     .backend_searchfive{
//       width: 280px;
//       height: 40px;
//       // margin: 10px 0px 0px 943px;
//       // display: flex;
//       border: #000 1px solid;
//     }

   
//     .backend_qatable {
//       border: 1px solid $color_black;
//       height: 450px;
//       font-size: 16px;
//       width: 998px;
//       margin-left: 222px;
//       margin-right: 222px;
//       margin-top: 20px;
//       border-collapse: collapse;
//       border-spacing: 20px;
//       .number{
//       text-align: center;
//       }
//       th {
//         border: 1px solid $color_black;
//         font-size:14px;
//         background-color: rgba(196, 196, 196, 1);
//         border:1px solid #000;
//         color: $color_black;
//         height: 60px;
//         text-align: center;
//         padding: 2px 0 10px 0;
//       }
//       td {
//         border:1px solid $color_black;
//         font-size:14px;
//         height: 100px;
//         text-align: left;  
//         border-spacing: 20px;
//       }

//       a {
//           padding: 15px;
//     }
//     }
//     button.backend_button9_middle{
//       width: 98px;
//       height: 24px;
//       margin-top: 30px;
//       border-radius: 4px;
//       background-color: $color_white ;
//       color: $color_red;
//       font-size: $h4 ;
//       border: none;
//       cursor: pointer;
//       border: 1px solid $color_red;
//       display: inline-block;
//       line-height: 12px;
//       text-decoration: none;
//       text-align: center;
//       &:hover{
//           border: 1px solid $color_gold;  
//           color: $color_gold;  
//       }
// }
  
//     button.backend_button9{
//       width: 98px;
//       height: 24px;
//       margin-top: 30px;
//       border-radius: 4px;
//       background-color: $color_red ;
//       color: $color_white;
//       font-size: $h4 ;
//       border: none;
//       cursor: pointer;
//       border: 1px solid $color_red;
//       display: inline-block;
//       line-height: 12px;
//       text-decoration: none;
//       text-align: center;
//       margin-left: 720px;
//       margin-right: 30px;
//       &:hover{
//           border: 1px solid $color_gold;  
//           color: $color_gold;  
//       }
// }
  
//   // 春


//   .n-faq_main {
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: flex;
//     -webkit-box-pack: start;
//         -ms-flex-pack: start;
//             justify-content: flex-start;
//     padding-left: 30px;
//   }
  
  
  
  
//   .n-faq_right {
//     /* border: 1px solid red; */
//     width: 980px;
//     min-height: 500px;
//     margin: 0 auto;
//     // margin-left: 10px;
//   }
  
//   .n-faq_right > div {
//     border: 1px solid black;
//     min-height: 455px;
//   }
  
//   .n-faq_right form {
  
//     margin-bottom: 20px;
//   }
  
//   .n-qaform{
    
    
//     margin: 0 auto;
//     // border: 1px solid black;
//   }
  
//   .n-faq_faqbtn {
//     /* border: 1px solid red; */
//     display: flex;
//     justify-content: space-between;
//     width: 980px;
//     // margin-left: 40px;
    
//   }
  
//   .n-faq_faqbtn button {
//     font-size: 14px;
//     // font-weight: bold;
//     color: white;
//     background-color: #932639;
//     padding: 0px 25px;
//     margin: 0;
//     border: 1px solid #932639;
//     border-radius: 5px;
//     cursor: pointer;
//     width: 146px;
//     height: 40px;
//   }
  
.backend_topfive .boxfive {
  text-align: center;
  border: 1px solid $color_red;
  width: 182px;
  height: 133px;
  font-size: 14px;
  border-radius: 4px;
}

.backend_topfive {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;

  h1 {
    font-size: 24px;
    padding-top: 0.2em;
    margin-top: 15px;
  }
  ul {
    list-style: none;
    margin-top: 10px;
  }
  a {
    text-decoration: none;
    color: $color_black;
  }
}
.backend_topfive a:nth-child(5) .boxfive {
  color: #fff;
  background-color: $color_red;
  border-radius: 4px;
}

.backend_searchfive {
  width: 280px;
  height: 40px;
  display: flex;
  border: #000 1px solid;
}

//     .backend_qatable {
//       border: 1px solid $color_black;
//       height: 450px;
//       font-size: 16px;
//       width: 998px;
//       margin-left: 222px;
//       margin-right: 222px;
//       margin-top: 20px;
//       border-collapse: collapse;
//       border-spacing: 20px;
//       .number{
//       text-align: center;
//       }
//       th {
//         border: 1px solid $color_black;
//         font-size:14px;
//         background-color: rgba(196, 196, 196, 1);
//         border:1px solid #000;
//         color: $color_black;
//         height: 60px;
//         text-align: center;
//         padding: 2px 0 10px 0;
//       }
//       td {
//         border:1px solid $color_black;
//         font-size:14px;
//         height: 100px;
//         text-align: left;
//         border-spacing: 20px;
//       }

  
  .n-faq_title {
    /* border: 1px solid #cba89a; */
    margin: 0;
    padding: 0;
    // padding: 10px;
    list-style: none;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 2.5fr 3.5fr 107px;
        grid-template-columns: 1fr 1fr 2.5fr 3.5fr 107px;
    // -webkit-column-gap: 10px;
    //         column-gap: 10px;
    background-color: #C4C4C4; 
    font-size: 14px;
    color: #333333;
    font-weight: bold;
  }
  .n-faq_title li{
    // border-left: 1px solid black;
    height: 45px;
    border-right: 1px solid black;
    text-align: center;
    padding: 10px;
    font-weight: bold;
  }
  .n-faq_title li:nth-child(3){
    width: 250px;
  }
  .n-faq_title li:nth-child(4){
    width: 350px;
  }
  .n-faq_title li:last-child{
    border-right:none;
  }
  .n-faq_qadiv ul:nth-child(1){
    border-bottom: 1px solid #333;
  }
  .n-faq_title ul{
    border: 1px solid black;
    
    
  }
  
  .n-faq_faq {
    border-bottom: 1px solid black;
    margin: 0;
    padding: 10px;
    list-style: none;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 2.5fr 3.5fr 107px;
        grid-template-columns: 1fr 1fr 2.5fr 3.5fr 107px;
    // -webkit-column-gap: 10px;
    //         column-gap: 10px;
    background-color: #ffffff;
    font-size: 14px;
    color: #172852;
    font-weight: bold;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .n-faq_faq{
    padding:0;
  }
  .n-faq_faq li{
    height: 42px;
    border-right: 1px solid #333;    
    /* padding:2px;      */
  }
  .n-faq_faq li:nth-child(3){
    width: 250px;
  }
  .n-faq_faq li:nth-child(4){
    width: 350px;
  }
  
  // .n-faq_faq:hover {
  //   background-color: #f8f2ed;
  // }
  
  .n-faq_faq li:nth-child(3) {
    /* -webkit-box 尚在實驗性的屬性值 */
    display: -webkit-box;
    /* 用來設定一個元素是水平還是垂直方向排列其內容 */
    -webkit-box-orient: vertical;
    /* 限制指定的行數 */
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  
  .n-faq_faq li:nth-child(4) {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .n-faq_faq li:last-child {
    background-color: white;
    border: 1px solid #932639;
    border-radius: 3px;
    text-align: center;
    color: #ffffff;
    color: #932639;
    width: 98px;
    height: 24px;
  }
  
  .n-faq_faq li:last-child:hover {
    cursor: pointer;
  }
  
  
  
//   /* 編輯 */
  .n-faq_edit {
    width: 800px;
    /* height: 500px; */
    /* border: 1px solid red; */
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 44px 300px 54px;
        grid-template-rows: 44px 300px 54px;
    border-radius: 10px;
    overflow: hidden;
    /* position: relative;
      left: 20%; */
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 2;
    background-color: #ffffff;
    /* overflow-y: scroll; */
  }
  
  .n-faq_edit > p {
    margin: 0;
    padding: 10px;
    font-size: 16px;
    // font-weight: bold;
    color: #ffffff;
    background-color: #932639;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 3;
  }
  
  .n-faq_edit ul {
    margin: 0;
    padding: 20px;
    list-style: none;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 5fr;
        grid-template-rows: 1fr 1fr 5fr;
    justify-items: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 15px;
  }
  
  .n-faq_edit ul li {
    font-size: 14px;
    color: #172852;
    // font-weight: bold;
    margin: 0;
    padding: 0;
  }
  
//   .n-faq_edit ul li:last-child {
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: flex;
//     -webkit-column-gap: 3px;
//             column-gap: 3px;
//   }
  
//   .n-faq_edit select {
//     font-size: 14px;
//     color: #172852;
//     // font-weight: bold;
//     width: 130px;
//     padding-left: 10px;
//     border-radius: 3px;
//     overflow: hidden;
//     cursor: pointer;
//     -webkit-appearance: none;
//        -moz-appearance: none;
//             appearance: none;
//     outline: none;
//     background: none;
//     background-image: url("../images/backend/select.png");
//     background-repeat: no-repeat;
//     background-position: right;
//     background-size: contain;
//     border: 1.5px solid #932639;
//   }
  
//   .n-faq_edit input {
//     font-size: 14px;
//     color: #172852;
//     // font-weight: bold;
//     border: 1.5px solid #932639;
//     width: 655px;
//   }
  
//   .n-faq_edit textarea {
//     font-size: 14px;
//     color: #172852;
//     // font-weight: bold;
//     border: 1.5px solid #932639;
//     resize: none;
//   }
  
  .n-faq_editbtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 30px;
            column-gap: 30px;
    height: 54px;
    /* border: 1px solid red; */
  }
  
  .n-faq_editbtn button {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background-color: #172852;
    padding: 5px 25px;
    margin: 0;
    border: 1px solid #172852;
    border-radius: 10px;
    cursor: pointer;
    height: 34px;
  }
  
  .n-faq_editbtn .n-faq_close {
    background-color: #a3a3a3;
    border: 1px solid #a3a3a3;
  }
  
  #hide {
    background-color: black;
    opacity: .5;
    position: fixed;
    top: 0;
    left: 0;
    /* display: none; */
    width: 100%;
    height: 100%;
  }
  
  .n-faq_right .-active {
    background: #172852;
  }
  
  .-active2 {
    color: #a3a3a3;
  }
  .n-faq_footer{
    padding-right: 60px;
    margin: 0 auto;
    display: flex;
    justify-content:center;
  }
  
  .n-faq_footer ul{
    /* border: 1px solid #bb866a; */
    margin: 15px auto;
    padding: 0px;
    list-style: none;
    display: flex;
    justify-content: center;  
  }
  
  .n-faq_footer ul li{
    border: 1px solid #932639;
    /* border-left: none; */
    margin: 0;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #932639;
    width: 34px;
    height: 34px;
    border-radius:50%;
    text-align: center;
    margin-right: 5px;
  }
  
  .n-faq_footer ul li:hover{
    background-color: #932639;
    color: #ffffff;
    cursor: pointer;
  }
  // pop
      a {
          padding: 15px;
    }
    
    button.backend_button9_middle{
      width: 98px;
      height: 24px;
      margin-top: 30px;
      border-radius: 4px;
      background-color: $color_white ;
      color: $color_red;
      font-size: $h4 ;
      border: none;
      cursor: pointer;
      border: 1px solid $color_red;
      display: inline-block;
      line-height: 12px;
      text-decoration: none;
      text-align: center;
      &:hover{
          border: 1px solid $color_gold;
          color: $color_gold;
      }
}

    button.backend_button9{
      width: 98px;
      height: 24px;
      margin-top: 30px;
      border-radius: 4px;
      background-color: $color_red ;
      color: $color_white;
      font-size: $h4 ;
      border: none;
      cursor: pointer;
      border: 1px solid $color_red;
      display: inline-block;
      line-height: 12px;
      text-decoration: none;
      text-align: center;
      margin-left: 720px;
      margin-right: 30px;
      &:hover{
          border: 1px solid $color_gold;
          color: $color_gold;
      }
}

// 春

.n-faq_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding-left: 30px;
}

.n-faq_right {
  /* border: 1px solid red; */
  width: 980px;
  min-height: 500px;
  margin: 0 auto;
  // margin-left: 10px;
}

.n-faq_right > div {
  border: 1px solid black;
  min-height: 455px;
}

.n-faq_right form {
  margin-bottom: 20px;
}

.n-qaform {
  margin: 0 auto;
  // border: 1px solid black;
}

.n-faq_faqbtn {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  width: 980px;
  // margin-left: 40px;
}

.n-faq_faqbtn button {
  font-size: 14px;
  // font-weight: bold;
  color: white;
  background-color: #932639;
  padding: 0px 25px;
  margin: 0;
  border: 1px solid #932639;
  border-radius: 5px;
  cursor: pointer;
  width: 146px;
  height: 40px;
}

.n-faq_title {
  /* border: 1px solid #cba89a; */
  margin: 0;
  padding: 0;
  // padding: 10px;
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 2.5fr 3.5fr 107px;
  grid-template-columns: 1fr 1fr 2.5fr 3.5fr 107px;
  // -webkit-column-gap: 10px;
  //         column-gap: 10px;
  background-color: #c4c4c4;
  font-size: 14px;
  color: #333333;
  font-weight: bold;
}
.n-faq_title li {
  // border-left: 1px solid black;
  height: 45px;
  border-right: 1px solid black;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}
.n-faq_title li:nth-child(3) {
  width: 250px;
}
.n-faq_title li:nth-child(4) {
  width: 350px;
}
.n-faq_title li:last-child {
  border-right: none;
}
.n-faq_qadiv ul:nth-child(1) {
  border-bottom: 1px solid #333;
}
.n-faq_title ul {
  border: 1px solid black;
}

.n-faq_faq {
  border-bottom: 1px solid black;
  margin: 0;
  padding: 10px;
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 2.5fr 3.5fr 107px;
  grid-template-columns: 1fr 1fr 2.5fr 3.5fr 107px;
  // -webkit-column-gap: 10px;
  //         column-gap: 10px;
  background-color: #ffffff;
  font-size: 14px;
  color: #172852;
  font-weight: bold;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.n-faq_faq {
  padding: 0;
}
.n-faq_faq li {
  height: 42px;
  border-right: 1px solid #333;
  /* padding:2px;      */
}
.n-faq_faq li:nth-child(3) {
  width: 250px;
}
.n-faq_faq li:nth-child(4) {
  width: 350px;
}

// .n-faq_faq:hover {
//   background-color: #f8f2ed;
// }

.n-faq_faq li:nth-child(3) {
  /* -webkit-box 尚在實驗性的屬性值 */
  display: -webkit-box;
  /* 用來設定一個元素是水平還是垂直方向排列其內容 */
  -webkit-box-orient: vertical;
  /* 限制指定的行數 */
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.n-faq_faq li:nth-child(4) {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.n-faq_faq li:last-child {
  background-color: white;
  border: 1px solid #932639;
  border-radius: 3px;
  text-align: center;
  color: #ffffff;
  color: #932639;
  width: 98px;
  height: 24px;
}

.n-faq_faq li:last-child:hover {
  cursor: pointer;
}

/* 編輯 */
.n-faq_edit {
  width: 800px;
  /* height: 500px; */
  /* border: 1px solid red; */
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 44px 300px 54px;
  grid-template-rows: 44px 300px 54px;
  border-radius: 10px;
  overflow: hidden;
  /* position: relative;
      left: 20%; */
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: #ffffff;
  /* overflow-y: scroll; */
}

.n-faq_edit > p {
  margin: 0;
  padding: 10px;
  font-size: 18px;
  // font-weight: bold;
  color: #ffffff;
  background-color: #932639;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 3;
}

.n-faq_edit ul {
  margin: 0;
  padding: 20px;
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 5fr;
  grid-template-rows: 1fr 1fr 5fr;
  justify-items: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  row-gap: 15px;
}

.n-faq_edit ul li {
  font-size: 14px;
  color: #172852;
  // font-weight: bold;
  margin: 0;
  padding: 0;
}

.n-faq_edit ul li:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 3px;
  column-gap: 3px;
}

.n-faq_edit select {
  font-size: 14px;
  color: #172852;
  // font-weight: bold;
  width: 130px;
  padding-left: 10px;
  border-radius: 3px;
  overflow: hidden;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  background: none;
  background-image: url("../images/backend/select.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  border: 1.5px solid #932639;
}

.n-faq_edit input {
  font-size: 14px;
  color: #172852;
  // font-weight: bold;
  border: 1.5px solid #932639;
  width: 655px;
}

.n-faq_edit textarea {
  font-size: 14px;
  color: #172852;
  // font-weight: bold;
  border: 1.5px solid #932639;
  resize: none;
}

.n-faq_editbtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-column-gap: 30px;
  column-gap: 30px;
  height: 54px;
  /* border: 1px solid red; */
}

.n-faq_editbtn button {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  background-color: #172852;
  padding: 5px 25px;
  margin: 0;
  border: 1px solid #172852;
  border-radius: 10px;
  cursor: pointer;
  height: 34px;
}

.n-faq_editbtn .n-faq_close {
  background-color: #a3a3a3;
  border: 1px solid #a3a3a3;
}

#hide {
  background-color: black;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  /* display: none; */
  width: 100%;
  height: 100%;
}

.n-faq_right .-active {
  background: #172852;
}

.-active2 {
  color: #a3a3a3;
}
.n-faq_footer {
  padding-right: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.n-faq_footer ul {
  /* border: 1px solid #bb866a; */
  margin: 15px auto;
  padding: 0px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.n-faq_footer ul li {
  border: 1px solid #932639;
  /* border-left: none; */
  margin: 0;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #932639;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  text-align: center;
  margin-right: 5px;
}

.n-faq_footer ul li:hover {
  background-color: #932639;
  color: #ffffff;
  cursor: pointer;
}
// pop

/* 談窗 */
.dbc {
  /* border: 1px solid red; */
  width: 385px;
  height: 220px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 1fr 1fr;
      grid-template-rows: 50px 1fr 1fr;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  z-index: 5;
}
/* 談窗 */
.dbc {
  /* border: 1px solid red; */
  width: 385px;
  height: 220px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  z-index: 5;
}

// .dbc section {
//   background-color: #932639;
// }

.dbc p {
  font-size: 22px;
  font-weight: bold;
  color: #172852;
  margin: 0;
  padding: 0;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.dbc div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  height: 54px;
  -ms-flex-item-align: center;
      align-self: center;
}
.dbc p {
  font-family: $f1;
  font-size: 18px;
  font-weight: bold;
  color: #172852;
  margin: 0;
  padding: 0;
  text-align: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.dbc div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-column-gap: 30px;
  column-gap: 30px;
  height: 54px;
  -ms-flex-item-align: center;
  align-self: center;
}

.dbc button {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #172852;
  padding: 5px 25px;
  margin: 0;
  border: 1px solid #172852;
  border-radius: 10px;
  cursor: pointer;
  height: 34px;
}

.dbc button:first-child {
  background-color: #932639;
  border: 1px solid #a3a3a3;
}
// /*# sourceMappingURL=n-pop.css.map */

//   // 春
// 春
