<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    @@include('./layout/meta.html', {
        "title" : "後台 - 會員管理 - 查看與編輯"
        })
</head>
<body>
    <header class= "backend_headerone">
        <div class="backend_headertextone">Cupid後臺管理</div>
    </header>
    <a href="#">
      <div class= "backend_logoutone"><span>登出</span>
      <a><img src="./images/icons/log_out.svg"></a>
      </div>
    </a>

<<<<<<< HEAD
  <div class="backend_topone">

    <a href="./backend_member.html">
      <div class="boxone">

        <h1>會員管理</h1>
        <ul>
          <li>-會員資料</li>
          <li>-帳號狀態</li>
        </ul>
      </div>
    </a>

    <a href="./backend_order.html">
      <div class="boxone">

        <h1>訂單管理</h1>
        <ul>
          <li>-訂單總覽</li>
          <li>-訂單狀態</li>
        </ul>
      </div>
    </a>

    <a href="./backend_product.html">
      <div class="boxone">

        <h1>商品管理</h1>
        <ul>
          <li>-商品管理</li>
          <li>-商品上/下架</li>
        </ul>
      </div>

    </a>

    <a href="./backend_card.html">
      <div class="boxone">

        <h1>客製喜帖管理</h1>
        <ul>
          <li>-模板管理</li>
          <li>-字型管理</li>
        </ul>
      </div>
    </a>

    <a href="./backend_qa.html">
      <div class="boxone">

        <h1>常見問題</h1>
        <ul>
          <li>-新增/刪除FAQ</li>
          <li>-修改FAQ</li>
        </ul>
      </div>
    </a>
  </div>
=======
    <div class="backend_topone">

      <a href="./backend_member.html">
        <div class="boxone">
  
          <h1>會員管理</h1>
          <ul>
            <li>-會員資料</li>
            <li>-帳號狀態</li>
          </ul>
        </div>
      </a>
  
      <a href="./backend_order.html">
        <div class="boxone">
  
          <h1>訂單管理</h1>
          <ul>
            <li>-訂單總覽</li>
            <li>-訂單狀態</li>
          </ul>
        </div>
      </a>
  
      <a href="./backend_product.html">
        <div class="boxone">
  
          <h1>商品管理</h1>
          <ul>
            <li>-商品管理</li>
            <li>-商品上/下架</li>
          </ul>
        </div>
  
      </a>
  
      <a href="./backend_card.html">
        <div class="boxone">
  
          <h1>客製喜帖管理</h1>
          <ul>
            <li>-模板管理</li>
            <li>-字型管理</li>
          </ul>
        </div>
      </a>
  
      <a href="./backend_qa.html">
        <div class="boxone">
  
          <h1>常見問題</h1>
          <ul>
            <li>-新增/刪除FAQ</li>
            <li>-修改FAQ</li>
          </ul>
        </div>
      </a>
    </div>
>>>>>>> dev
        
        <input class= "backend_searchone" placeholder="輸入編號、帳號或信箱">
            
        </input>

        <table class="backend_tableone">
        <tr calss= title_grey>
            <th>會員編號</th>
            <th>帳號</th>
            <th>姓名</th>
            <th>會員信箱</th>
            <th>帳號狀態</th>
            <th>創建時間</th>
            <th></th>
        </tr>
        <tr>
            <td>0001</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
        <td>0002</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0003</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0004</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0005</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0006</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0007</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0008</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0010</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0011</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        @@include('./layout/component/C_page_number.html')

      </body>
</html>