<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    @@include('./layout/meta.html', {
        "title" : "後台 - 會員管理"
        })
</head>
<body>
    <header class= "backend_headerone">
        <div class="backend_headertextone">Cupid後臺管理</div>
    </header>
                <!-- @@include('./layout/header.html', {
            "h1" : "後台 - 會員管理"
            }) -->
    <a href="#">
      <div class= "backend_logoutone"><span>登出</span>
      <a><img src="./images/icons/log_out.svg"></a>
      </div>
    </a>

  <div class="backend_topfive">

    <a href="./backend_member.html">
      <div class="boxfive">

        <h1>會員管理</h1>
        <ul>
          <li>-會員資料</li>
          <li>-帳號狀態</li>
        </ul>
      </div>
    </a>

    <a href="./backend_order.html">
      <div class="boxfive">

        <h1>訂單管理</h1>
        <ul>
          <li>-訂單總覽</li>
          <li>-訂單狀態</li>
        </ul>
      </div>
    </a>

    <a href="./backend_product.html">
      <div class="boxfive">

        <h1>商品管理</h1>
        <ul>
          <li>-商品管理</li>
          <li>-商品上/下架</li>
        </ul>
      </div>

    </a>

    <a href="./backend_card.html">
      <div class="boxfive">

        <h1>客製喜帖管理</h1>
        <ul>
          <li>-模板管理</li>
          <li>-字型管理</li>
        </ul>
      </div>
    </a>

    <a href="./backend_qa.html">
      <div class="boxfive">

        <h1>常見問題</h1>
        <ul>
          <li>-新增/刪除FAQ</li>
          <li>-修改FAQ</li>
        </ul>
      </div>
    </a>
  </div>
        
        <input class= "backend_searchfive" placeholder="請輸入 編號/問題">
            
        </input>
        <table class="backend_qatable">
          <tr>
            <th>問題編號</th>
            <th>問題分類</th>
            <th>問題</th>
            <th>回答</th>
            <th></th>
          </tr>
          <tr>
            <td class= "number">1</td>
            <td>電子喜帖相關</td>
            <td>如何擁有個人的訂製喜帖？</td>
            <td>瀏覽你喜歡的版型......</td>
            <td><button class= "backend_button9_middle"  value="revise">編輯與查看</button></td></td>
          </tr>
          <tr>
            <td class= "number">2</td>
            <td>電子喜帖相關</td>
            <td>如果使用者有問題，是否有團隊可以幫助我們？</td>
            <td>可以在聯絡我們頁面發出問題，我們有一個了不起的支持團隊，每週的每一天，包括週末，全天候努......</td>
            <td><button class= "backend_button9_middle"  value="revise">編輯與查看</button></td></td>
          </tr>
          <tr>
            <td class= "number">3</td>
            <td>電子喜帖相關</td>
            <td>電子表單建議在婚禮多久前使用呢？</td>
            <td>建議在婚期前 3-6 個月前開始使用。</td>
            <td><button class= "backend_button9_middle"  value="revise">編輯與查看</button></td></td>
          </tr>
          <tr>
            <td class= "number">4</td>
            <td>電子喜帖相關</td>
            <td>賓客填寫回函的資訊，我要如何取得回覆資料呢？</td>
            <td>電子喜帖開通後，我們會提供後台給您查詢及下載賓客填寫的回覆內容。</td>
            <td><button class= "backend_button9_middle"  value="revise">編輯與查看</button></td></td>
          </tr>
          <tr>
            <td class= "number">5</td>
            <td>電子喜帖相關</td>
            <td>如何發電子喜帖給賓客？</td>
            <td>您可透過LINE、FACEBOOK、簡訊、EMAIL轉發電子喜帖。</td>
            <td><button class= "backend_button9_middle"  value="revise">編輯與查看</button></td></td>
          </tr>
          <tr>
            <td class= "number">6</td>
            <td>電子喜帖相關</td>
            <td>客製化電子喜帖功能是免費的嗎？</td>
            <td>是的。</td>
            <td><button class= "backend_button9_middle"  value="revise">編輯與查看</button></td></td>
          </tr>
          <tr>
            <td class= "number">7</td>
            <td>交易相關</td>
            <td>可選擇的付款方式有那些？</td>
            <td>僅提供信用卡線上刷卡服務，或是取貨付款。</td>
            <td><button class= "backend_button9_middle"  value="revise">編輯與查看</button></td></td>
          </tr>
          <tr>
            <td class= "number">8</td>
            <td>運送相關</td>
            <td>運費如何計算？</td>
            <td>宅配運費為80元，超商取貨目前僅提供711門市取貨，運費為60元。</td>
            <td><button class= "backend_button9_middle"  value="revise">編輯與查看</button></td></td>
          </tr>
          <tr>
            <td class= "number">9</td>
            <td>運送相關</td>
            <td>可選擇的配送方式有那些？</td>
            <td>配送方式目前提供宅配、超商取貨、門市取貨三種方式，宅配範圍目前暫限於台灣本島。</td>
            <td><button class= "backend_button9_middle"  value="revise">編輯與查看</button></td></td>
          </tr>
          <tr>
            <td class= "number">10</td>
            <td>運送相關</td>
            <td>如何追蹤訂單進度？</td>
            <td>所有顧客都能隨時追蹤自己的訂單，您可以登入會員，至會員中心的「訂單查詢」查看訂單進度。</td>
            <td><button class= "backend_button9_middle"  value="revise">編輯與查看</button></td></td>
          </tr>
      
        </table>
        <button class= "backend_button9"  value="add">新增問題</button></td>
        <br>
        <br>
        <br>
        
        @@include('./layout/component/C_page_number.html')

      </body>
</html>