<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    @@include('./layout/meta.html', {
        "title" : "後台 - 會員管理 - 查看與編輯"
        })
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script src="../Resource/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">

    function init(){
        //登入檢查
        // loginCheck();             
    }

    //     //登入檢查
    //     function loginCheck(){    
    //     $.ajax({            
    //         method: "POST",
    //         url: "api/logincheck.php",
    //         data:{},            
    //         dataType: "text",
    //         success: function (response) {
    //             if(response == ""){
    //                 //尚未登入->前往Login.php
    //                 alert('請先登入，將前往登入頁'); 
    //                 location.href = 'Login.html';
    //             }else{
    //                 getCate();
    //             }              
    //         },
    //         error: function(exception) {
    //             alert("數據載入失敗: " + exception.status);
    //         }
    //     });
    // }



    
    showmember();
    //顯示會員資訊



    function display(response){
        //更新html內容(透過jQuery跑迴圈取值)
        $.each(response, function(index, row) {

            var status;
            switch(row.Status){
                case "0":
                    status = "已刪除";
                    break;
                case "1": 
                    status = "<font color='red'>下架</font>";
                    break;
                case "2": 
                    status = "<font color='green'>上架</font>";
                    break;                
            }

            //防呆判斷顯示
            var UpdateDate = row.UpdateDate == null ? "" : row.UpdateDate;

            $("#result").append(
                "<tr>" +
                    "<td align='center'>" + row.member_ID + "</td>" +
                    "<td align='center'>" + row.member_accont + "</td>" +                                    
                    "<td align='center'>" + row.ProductName + "</td>" +
                    "<td align='center'>" + row.Price + "</td>" +
                    "<td align='center'>" + status + "</td>" +
                    "<td align='center'><img src='../Upload/" + row.PictureName + "' width='200'/></td>" +
                    "<td align='center'>" + row.CreateDate + "</td>" +
                    "<td align='center'>" + UpdateDate + "</td>" +
                    "<td align='center'><a href='ProductUpdate.html?PID=" + row.ID + "'>修改</a></td>" +
                    "<td align='center'><a href='API/ProductDelete.php?PID=" + row.ID + "' onclick=\"javascript:if(confirm('確定刪除?')){ return true; } else { return false; }\">刪除</a></td>" +
                "</tr>"
            );
        });
    }    

</script>

<body>
    <header class= "backend_headerone">
        <div class="backend_headertextone">Cupid後臺管理</div>
    </header>
    <a href="#">
      <div class= "backend_logoutone"><span>登出</span>
      <a><img src="./images/icons/log_out.svg"></a>
      </div>
    </a>

    <div class="backend_topone">

      <a href="./backend_member.html">
        <div class="boxone">
  
          <h1>會員管理</h1>
          <ul>
            <li>-會員資料</li>
            <li>-帳號狀態</li>
          </ul>
        </div>
      </a>
  
      <a href="./backend_order.html">
        <div class="boxone">
  
          <h1>訂單管理</h1>
          <ul>
            <li>-訂單總覽</li>
            <li>-訂單狀態</li>
          </ul>
        </div>
      </a>
  
      <a href="./backend_product.html">
        <div class="boxone">
  
          <h1>商品管理</h1>
          <ul>
            <li>-商品管理</li>
            <li>-商品上/下架</li>
          </ul>
        </div>
  
      </a>
  
      <a href="./backend_card.html">
        <div class="boxone">
  
          <h1>客製喜帖管理</h1>
          <ul>
            <li>-模板管理</li>
            <li>-字型管理</li>
          </ul>
        </div>
      </a>
  
      <a href="./backend_qa.html">
        <div class="boxone">
  
          <h1>常見問題</h1>
          <ul>
            <li>-新增/刪除FAQ</li>
            <li>-修改FAQ</li>
          </ul>
        </div>
      </a>
    </div>
        <input class= "backend_searchone" placeholder="輸入編號、帳號或信箱">
            
        </input>


        <table class="backend_tableone" >
        <tr calss= title_grey>
            <th>會員編號</th>
            <th>帳號</th>
            <th>姓名</th>
            <th>會員信箱</th>
            <th>帳號狀態</th>
            <th>創建時間</th>
            <th>編輯與查看</th>
        </tr>
 <!-- <ul v-for='(member,key) in members' class="n-member_member">
        <tr>
            <td>{{member.member_id}}</td>
            <td>{{member.member_account}}</td>
            <td>{{member.member_name}}</td>
            <td>{{member.member_email}}</td>
            <td>{{member.member_accountstatus}}</td>
            <td>{{member.member_createdate}}</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
        <td>0002</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <!-- <tr>
            <td>0003</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr> -->
        <!-- <tr>
            <td>0004</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0005</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0006</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0007</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0008</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0010</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr>
        <tr>
            <td>0011</td>
            <td>cute855815s</td>
            <td>方大同</td>
            <td>HELLO@CUPID.COM</td>
            <td>正常</td>
            <td>2021.12.02</td>
            <td><button class="backend_button1" onclick="javascript:location.href='./backend_memberchange.html'" value="memberchange">編輯與查看</></td>
        </tr> --> 
        </table>
      <!-- @@include('./layout/component/C_page_number.html') -->

    <!-- <script src="./js/vue.js"></script>
    <script src="./js/backend_member.js"></script> -->
          <!-- // ;(function() {
          //   async function upLoad() {
          //     const data =
          //       await fetch("URL")
          //         .then(res => res.json())
          //         .then(data => data);
          //   }
          // })() -->

      </body>
</html>